package com.clayfin;

import java.util.Scanner;

public class IPAddress1 {

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		System.out.println("Enter the IP Address::  ");
		String str = scn.next();
		String[] str1 = str.split("[.]");
		int i=0;
		int count=0;
		int arr[]=new int[str1.length];
		if(arr.length==4) {
		for(i=0;i<str1.length;i++) {
			arr[i]=Integer.parseInt(str1[i]);
			
			if(arr[i]>=0 && arr[i]<=255) {
				count++;
			}
		}
		if(count==4) {
			System.out.println("The given IP address is valid");
		}
		else {
			System.out.println("The given IP address is not valid");
		}
		}

	}

}
